
<html>
    <body>
        <header>
             <h1>КУРСИ ВАЛЮТ</h1>
            <nav>
            <a href="index.html">ГОЛОВНА</a>
            <a href="curse.html">КУРСИ ВАЛЮТ</a>
            <a href="birzha.html">НАЙКРАЩІ БІРЖИ</a>

          
            </nav>
   
        </header>
        <main>
            <h2>КУРС ДОЛАРА ДО ГРИВНІ</h2>

            <img src="https://invst.ly/18q0qh">

            <h2>КУРС БІТКОІНА ДО ДОЛАРА</h2>

            <img src="https://invst.ly/18q0sx">

              <h2>КУРС ЄВРО ДО ДОЛАРА</h2>

            <img src="https://invst.ly/18q0tt">
            
        
       
            </main>
            <footer>
                <h3></h3>
            </footer>

           




    </body>

<style>
  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #1E2329;
    color: #C9C9C9;
    font-size: 20px;
    text-align: center;
}

h1 {
    text-align: center;
}

li img{
    width: 20%;
}


.text {
border: 3px solid rgb(52, 40, 68);
display: flex;
justify-content:space-between;
 align-items: center; 
 border-radius: 20px;

}

.img {
border: 3px solid rgb(52, 40, 68);
display: flex;
justify-content:space-between;
 align-items: center; 
 border-radius: 20px;

}

.p {
border: 3px solid rgb(52, 40, 68);
display: flex;
justify-content:space-between;
 align-items: center; 
 border-radius: 20px;

}

nav a{
    color: aliceblue;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 20px;
    padding: 12px;
    margin: 25px;
    
}




</style>
